
WSGIScriptAlias / "/home/pinloveteam/webapps/pinlove/pinloveweb/apache.wsgi"
<Directory "/home/pinloveteam/webapps/pinlove/pinloveweb">
    Order deny,allow
    Allow from all
</Directory>


Alias /admin_media /home/pinloveteam/webapps/pinlove/pinloveweb/static/admin
 <Directory "/home/pinloveteam/webapps/pinlove/pinloveweb/static/admin"> 
     AllowOverride None 
     Options None 
     Order allow,deny 
     Allow from all 
 </Directory> 
<Location "/media/">
     SetHandler None 
 </Location> 
  <LocationMatch "\.(jpg|gif|png|txt|ico|pdf|css|jpeg)$"> 
     SetHandler None 
 </LocationMatch>
 
Alias /static /home/pinloveteam/webapps/pinlove/pinloveweb/static
<Directory "/home/pinloveteam/webapps/pinlove/pinloveweb/static">
Order deny,allow
Allow from all
</Directory> 