Alias /static /home/pinloveteam/webapps/pinlove/pinloveweb/static

<Directory /home/pinloveteam/webapps/pinlove/pinloveweb/static>

    Order allow,deny

    Options Indexes

    Allow from all

    IndexOptions FancyIndexing

</Directory>

 

Alias /admin_media /home/pinloveteam/webapps/pinlove/pinloveweb/static/admin

<Directory /admin_media /home/pinloveteam/webapps/pinlove/pinloveweb/static/admin>

    Order allow,deny

    Options Indexes

    Allow from all

    IndexOptions FancyIndexing

</Directory>

WSGIScriptAlias / /home/pinloveteam/webapps/pinlove/pinloveweb/apache.wsgi

<Directory /home/pinloveteam/webapps/pinlove/pinloveweb>
    Order deny,allow 
    Allow from all
</Directory>
